REACT_APP_API_KEY=pk.eyJ1IjoidmxhZHNhc255ayIsImEiOiJjbHVjcjF4bm4xN3hkMmtxbnFoN25qM2cwIn0.xHsT2LFWZ6FOBmY-BDWJ8w
REACT_APP_API_URL=https://viso-task-70f56-default-rtdb.europe-west1.firebasedatabase.app